{
  "manifest_version": 3,
  "name": "parse-Claude",
  "version": "1.0.0",
  "description": "A Chrome extension for easily exporting conversations from Claude",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://*.claudeusercontent.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://*.claudeusercontent.com/*"
      ],
      "css": ["src/styles/content.css"],
      "js": ["src/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
} 